@baseUrl = http://localhost:5216

### Get all products
GET {{baseUrl}}/api/products
Accept: application/json

###

### Get a product by ID
GET {{baseUrl}}/api/products/1
Accept: application/json

###

### Create a new product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "Gaming Laptop",
  "price": 1499.99
}

###

### Update a product
PUT {{baseUrl}}/api/products/1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated Laptop",
  "price": 1299.00
}

###

### Delete a product
DELETE {{baseUrl}}/api/products/1
Accept: application/json
